<html>
<head>
<title>Recanto Zoo</title>
<style>
body {
background-color: rgb(243,243,243);
@include filter-gradient(#f3f3f3, #e1e1e1, horizontal);
@include background-image(radial-gradient(center, ellipse cover, rgba(243,243,243,1) 0%,rgba(225,225,225,1) 100%));
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
    height: auto;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

@media only screen 
and (min-width: 768px) {
img {
max-width: 25%;
}
}

@media only screen 
and (orientation : portrait) {
img {
max-width: 60%;
}
}


</style>
</head>
<body>
<img src="logo.png" class="center">
</body>
</html>